.content {
    // flex: 1;
    background-color: $white;
}

.border_box {
    border: 1px solid $darkBlue;
    padding: 2rem;
}

.card-img-top {
    width: 100%;
    height: 22vw;
    object-fit: cover;
}


// .product {

//     a {
//         color: $lightGray;
//         transition: color 300ms ease-in-out;

//         &:hover {
//             color: $darkBlue;

//             &::before {
//                 opacity: 1;
//             }
//         }
//     }

//     &__content {
//         text-align: center;
//         font-size: $font-lg;
//         font-weight: 600;
//         color: $darkBlue;
//     }

//     &__grid {
//         margin-top: 1rem;
//         display: grid;
//         grid-template-columns: 1fr;
//         gap: 1rem;

//         @include breakpoint-up(medium) {
//             grid-template-columns: repeat(2, 1fr);
//         }

//         @include breakpoint-up(large) {
//             grid-template-columns: repeat(4, 1fr);
//         }
//     }



//     &__item {
//         border-radius: 0.3125rem;
//         overflow: hidden;
//         background-color: $veryLightGray;
//         box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
//         transition: all 300ms ease-in-out;

//         &:hover {
//             transform: scale(1.05);
//         }
//     }

//     &__image {
//         height: 18.75rem;
//         background-size: cover;
//         background-repeat: no-repeat;
//         background-position: center center;
//     }

//     &__page-form {
//         display: grid;
//         justify-content: end;
//         justify-items: end;

//         div {
//             float: left;

//             &:not(:last-child) {
//                 margin-right: 0.5rem;
//             }
//         }

//         form,
//         form>* {
//             width: auto;
//         }

//         select,
//         label {
//             display: block;
//         }
//     }

//     &__page-info {

//         display: grid;
//         grid-template-columns: 1fr 4fr;
//         gap: 2.5rem;
//         text-align: justify;

//         img {
//             width: 100%;
//             min-width: 125px;
//             max-width: 200px;
//             border-radius: 0.3125rem;
//         }

//         ul {
//             margin-left: 0;
//             padding: 0;
//             list-style-type: none;
//             font-size: $font-sm;
//         }

//         li {
//             &:not(:last-child) {
//                 margin-bottom: 0.5rem;
//             }
//         }
//     }

//     &__title {
//         font-size: $font-med;
//         line-height: 1.2;
//         color: $darkBlue;
//         margin-bottom: 0.5rem;
//         padding: 1.875rem 1.875rem 2.5rem 1.875rem;

//         @include breakpoint-up(medium) {
//             padding: 1.875rem 1.5625rem;
//         }
//     }

// }

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__header {
        margin: 2.5rem 0;
        font-size: $font-xlg;
    }

    &__links {
        line-height: 3rem;
        text-align: center;

        a {
            font-size: $font-med;
            color: $lightGray;
            transition: color 300ms ease-in-out;

            &:hover {
                color: $darkBlue;

                &::before {
                    opacity: 1;
                }
            }
        }

        p {
            display: inline;
        }

        a,
        p {
            &:not(:last-child) {
                margin-right: 32px;
            }
        }

        img {
            width: 24px;
            vertical-align: middle;
        }

        &:first-child {
            border-bottom: 2px solid $darkBlue;
            width: 80%;
        }
    }
}

.sign {
    width: 20rem;
    justify-items: center;

    &__form {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

        &__item {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid $darkBlue;
            border-radius: 0.5rem;
            font-size: 1rem;
            color: $darkBlue;

            &::placeholder {
                color: $lightGray;
            }
        }

        button {
            font-size: $font-med;
        }
    }

    p {
        margin-top: 1.5rem;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: $font-sm;
        text-align: center;
    }
}

.previous {
    grid-area: a;
}

.next {
    grid-area: c;
}